# This file contains customized pin mappings for the BIGTREETECH Manta M8P V1.1
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

# Printer config files
[include config.d/*.cfg]

# G-code Macros
[include macros.d/*.cfg]

# Klipper Adaptive Meshing Purging plugin
[include kamp.cfg]
[exclude_object] # required for plugin functionality

[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_130011000B504B4633373520-if00
#restart_method: command
canbus_uuid: da7dc07b20ab
canbus_interface: can0

[mcu EBBCan]
canbus_uuid: 113115c835a6
canbus_interface: can0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[printer]
kinematics: corexy
max_velocity: 300               # Max 400
max_accel: 3000                # Max 12000
max_z_velocity: 15              #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.005000, -0.002500, 0.015000, 0.010000, 0.062500
#*# 	0.027500, 0.017500, -0.012500, -0.002500, 0.005000
#*# 	0.032500, 0.005000, 0.000000, -0.020000, -0.022500
#*# 	0.042500, 0.050000, 0.002500, 0.012500, 0.000000
#*# 	0.082500, 0.075000, 0.060000, 0.047500, 0.070000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [probe]
#*# z_offset = -0.560
