#####################################################################
# 	Startup Macros
#####################################################################
[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=sfs_motion ENABLE=0

[delayed_gcode HEATSOAK_PRINTER]
initial_duration: 1
gcode:
    M140 S100                     ; set bed to 100C
    SET_IDLE_TIMEOUT TIMEOUT=3600 ; idle for 1 hour

[delayed_gcode LOAD_BED_MESH_PROFILE]
initial_duration: 10
gcode:
    BED_MESH_PROFILE LOAD="default"
