#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: EBBCan:PA1

[heater_fan hotend_fan]
pin: EBBCan:PA0
heater: extruder
heater_temp: 50.0

# [fan]
# ##	CNC_FAN0
# pin: PE6
# kick_start_time: 0.5
# ##	Depending on your fan, you may need to increase this value
# ##	if your fan will not start. Can change cycle_time (increase)
# ##	if your fan is not able to slow down effectively
# off_below: 0.10

# [heater_fan fan1]
##	CNC_FAN1
# pin: PE0
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# ##	If you are experiencing back flow, you can reduce fan_speed
# fan_speed: 1.0

[temperature_fan mcu_fan]
##	MCU fan - CNC_FAN2
pin: PC12
kick_start_time: 0.5
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
target_temp: 40
control: watermark

[temperature_fan soc_fan]
##	SoC fan - CNC_FAN3
pin: PE5
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 55
control: watermark

[fan_generic exhaust_fan]
##	Exhaust fan - CNC_FAN4
pin: PE4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

#[heater_fan fan5]
# pin: PB8
# tachometer_pin: PC14

#[heater_fan fan6]
# pin: PB9
# tachometer_pin: PC15
