#####################################################################
# 	Filament Sensors
#####################################################################
#
# https://github.com/bigtreetech/smart-filament-detection-module/ftree/master/V2.0
#
#[filament_switch_sensor sfs_switch]
#switch_pin: ^PC5
#pause_on_runout: false # disabled in favor of motion sensor
#event_delay: 3.0
#pause_delay: 0.5
#runout_gcode:
#  M117 Filament Runout Detected!
#insert_gcode:
#  M117 Filament Inserted.

[filament_motion_sensor sfs_motion]
switch_pin: ^PB0
pause_on_runout: true
detection_length: 12.0
extruder: extruder
event_delay: 5.0
pause_delay: 0.5
runout_gcode:
  M117 Filament Runout Detected!
insert_gcode:
  M117 Filament Inserted.
