#####################################################################
# 	Print Macros
#####################################################################

[gcode_macro G32]
gcode:
    #BED_MESH_CLEAR
    STATUS_HOMING
    G28
    #STATUS_LEVELING
    #QUAD_GANTRY_LEVEL
    #STATUS_HOMING
    #G28
    G0 X150 Y150 Z30 F3600
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    #STATUS_MESHING
    #BED_MESH_CALIBRATE
    STATUS_BUSY
    G1 Z20 F3000                   ; move nozzle away from bed
    SFS_ENABLE                     ; enable smart filament sensor
    STATUS_PRINTING

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    STATUS_BUSY
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SFS_DISABLE                    ; disble smart filament sensor
    STATUS_READY

[gcode_macro EXHAUST_ENABLE]
gcode: 
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0

[gcode_macro EXHAUST_DISABLE]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0

#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
#  STATUS_CALIBRATING_Z
#  BASE_CALIBRATE_Z

#####################################################################
# 	Filament Macros
#####################################################################

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=sfs_motion ENABLE=0

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=sfs_motion ENABLE=1

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=sfs_motion ENABLE=0

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E100 F{max_velocity} # fast load
    G1 E25 F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-200 F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
