#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PB5

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950

sensor_pin: PA0 # TB
##	Adjust Max Power according to 0.4w per square cm. Calculator available at https://tools.takuya.wtf/
max_power: 0.99
min_temp: 0
max_temp: 130
control: watermark
# control: pid
# pid_kp: 58.437
# pid_ki: 2.347
# pid_kd: 363.769
