[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

#[input_shaper]
#shaper_freq_x: 50.5
#shaper_freq_y: 50.5
#shaper_type: mzv
