#####################################################################
# 	X Stepper Settings
#####################################################################
#
# Moons Nema 17 17HS19-2004S 
# Datasheet https://www.omc-stepperonline.com/download/17HS19-2004S1.pdf
#
## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: -3
position_endstop: 299
position_max: 303
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC10
##diag_pin: PF3
interpolate: True
run_current: 1.2         # Max 1.4
sense_resistor: 0.110
stealthchop_threshold: 0 #999999

#####################################################################
# 	Y Stepper Settings
#####################################################################

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: -3
position_endstop: 299
position_max: 303
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF13
##diag_pin: PF4
interpolate: True
run_current: 1.2         # Max 1.4
sense_resistor: 0.110
stealthchop_threshold: 0 #999999

